DICAS NA HORA DE SELECIONAR 

PRIORIDADES:
1. DESABILITAR BOTÃO PARA REMOVER DUPLICIDADE NO ENVIO DO FORMULÁRIO 
##### CATEGORY: FRONT-END 
##### STATUS: RESOLVE

2. REMOVE DUPLICIDADE NO ENVIO AO BANCO DE DADOS 
##### STATUS: RESOLVE

3. EDITAR A ENTIDADE USER                         
##### STATUS: RESOLVE

4. ERRO NA HORA DE ADICIONAR UMA FOTO NO POST, NÃO ESTÁ RETORNANDO A FOTO FORMATADA PARA O BANCO DE DADOS.
##### STATUS: RESOLVE

############################################################################################################



5. ESTILIZAR A PAGINA PROFILE                     
##### STATUS: NORMAL

6. EXIBIR A BANDEIRA DE SEU PAIS NA PAGINA PROFILE
##### STATUS: NORMAL

7. INTEGRA UMA API NO FRONT-END COM TODOS OS PAISES DENTRO DO SELECT NA PAGINA DE CADASTRO!
##### STATUS: NORMAL

8. ADICIONAR QUANTOS POSTS TEM UM USUÁRIO
#### STATUS: NORMAL
